{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Arjun T A arjunta000@gmail.com",
  "private": true,
  "license": "UNLICENSED",
  "description": "A monitoring and documentation desktop app built with Electron.",
  "devDependencies": {
    "electron": "^37.3.1"
  }
}
